
*{
    padding:0;
    margin:0;
    box-sizing:border-box;
    scroll-behavior:smooth;
    scroll-padding-top:3.5rem;
    text-decoration: none;
}
a{
    cursor: pointer;
}
::selection{
    background-color:inherit;
    color:inherit;
}
::-webkit-scrollbar{
  width:10px;
}
::-webkit-scrollbar-thumb{
    background-color:#008080;
}
body{
    height:100%;
    font-family: 'Open Sans', sans-serif;
}
.center,
.indicator p span i,
.card i{
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
}
aside{
    width:3rem;
    height:100vh;
    text-align:center;
    position:absolute;
    left:0;
    margin-right:2rem;
}

aside .menu{
    width:inherit;
    padding:10px;
    cursor:pointer;
    position:fixed;
    z-index:100;
}
.menu span{
    width:25px;
    height:3px;
    display:block;
    margin:5px 0;
    border-radius:3px;
    z-index:100;
}
.menu span:nth-child(2){
    width:15px;
}
.menu span:nth-child(3){
    width:5px;
}

aside nav{
    width:100%;
    white-space:nowrap;
    position:fixed;
    top:0;
    right:0;
    padding:15px;
    z-index:99;
}
.activeNavBar{
    background: linear-gradient(134deg, #058181 0%, #13aaaa 99%);
}
nav ul{
    display:flex;
    justify-content:end;
    align-items:center;
}
nav ul li{
    list-style:none;
    margin-left:35px;
}
.navBarsList{
    display:none;
}
.displayNav{
   display:flex;
}
nav ul li a{
    padding:8px 12px;
    border-radius:4px;
    font-size:15px;
}
nav ul li a:hover{
    background: linear-gradient(134deg, #058181 0%, #13aaaa 99%);
    color:white;
}
nav ul .modeToggle{
    width:60px;
    height:25px;
    border-radius:20px;
    color: white;
    margin-top:-2px;
}
.modeToggle .toggle{
    width:35px;
    height:21px;
    border-radius:20px;
    position:absolute;
    font-size:12px;
    cursor:pointer;
}

aside .socialMedia{
width:inherit;
display:block;
position:absolute;
bottom:20px;
}
.socialMedia a{
    display:block;
    color:inherit;
    margin-top:40%;
}
.socialMedia a:hover,
.dev a:hover,
.modeToggle .toggle:hover,
.menu:hover,
.projectAccessBtns a:hover{
    opacity:.8;
}

main{
    width:100%;
    height:inherit;
}
main .devWrapper{
    width:50%;
    height:50vh; 
}
main .dev{
    width:inherit;
    height:inherit;
    transform:translateY(60%);
    line-height:40px;
    position:absolute;
    left:5em;
}
.dev p{
font-size:18px;
}
.dev h1,
.dev .skillTitle{
text-transform:uppercase;
font-size:1.8em;
padding-left:10px;
margin-left:-10px;
}
.dev .skillTitle{
font-size:18px;
margin-bottom:25px;
}
.dev a{
    padding:13px;
    border-radius:5px;
    font-size:15px;
}
.dev .devMedias{
margin-top:25px;
border-radius:50%;
}
.dev .devMedias a{
background: transparent;
padding:0;
font-size:22px;
margin:0 12px;
}

main .vectorLogo{
    height:inherit;
    position:absolute;
    right:5%;
    bottom:0;
    display:flex;
    justify-content: right;
    align-items: center;
    z-index:-1;
}
.vectorLogo img{
    width:50%;
    float:right;
}

.loader{
    position:fixed;
    width:100%;
    height:100vh;
    top:0;
    right:0;
    left:0;
    background-color:#005E5E;
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
    z-index:9999;
}
.loader img{
    width:200px;
}
.loader .scanner,
.indicator{
	display: flex;
	justify-content:center;
}
.scanner p,
.indicator p{
    background:white;
    margin:5px;
    margin-top:20px;
    border-radius:50%;
    padding:2px;
    box-shadow: 0 0 2px 2px #2bb6b6;
    }
    .scanner p span,
    .indicator p span{
    width:9px;
    height:9px;
    display:block;
    border-radius: 50%;
    background:#008080;
    }
    .scanner p .span1{
    animation:plash 4s infinite;
    }
    .scanner p .span2{
    animation:plash 4s 1s infinite;
    }
    .scanner p .span3{
    animation:plash 4s 2s infinite;
    }
    .scanner p .span4{
    animation:plash 4s 3s infinite;
    }
    @keyframes plash{
    25%{
        opacity:0;
        }
    
    50%{
        opacity: 1;
        }
    75%{
        opacity: 1;
        }
    100%{
        opacity: 1;
        }
    }


    .indicator{
        display:block;
        position:fixed;
        right:10px;
        bottom:0;
        top:0;
        display:flex;
        flex-direction:column;
        justify-content:center;
        align-items: center;
    }
    .indicator p{
        background:white;
        margin:5px;
        margin-top:15px;
        border-radius:50%;
        padding:2px;
        box-shadow: 0 0 2px 2px #008080;
        cursor:pointer;
     }
    .indicator p span{
        width:13px;
        height:13px;
        background-color:inherit;
    }
    .indicator p span i{
        font-size:10px;
        padding-top:1px;
        color:#008080;
    }
    .indicator p a{
        opacity:0;
    }
    .indicator .activeIndicator{
        opacity:1;
    }
    .indicator p a:hover{
        opacity:1;
    }

    .thinksIlove{
        margin-top:50vh;
    }
    h2{
        font-size:1.7rem;
        font-weight:bolder;
        letter-spacing: 1px;
    }
    h2::after{
        content:'';
        width:55px;
        height:4px;
        margin:0 auto;
        margin-top:1.2rem;
        display:block;
        border-radius:5px;
        background-color:#008080;
    }
    .cardsContainer .card{
    width:300px;
    height:300px;
    flex: 1 1 200px;
    justify-content: space-evenly;
    padding:25px;
    text-align: center;
    border-radius: 10px;
    letter-spacing:1px;
    }
    .card i{
     background: linear-gradient(134deg, #058181 0%, #13aaaa 99%);
    width:2.5em;
    height:2.5em;
    border-radius:50%;
    color:#f0f0f0;
    }
    .card h3{
     font-size:17px;
    }
    .card p{
       font-size:14px;
       line-height:20px;
    }

    .mySkils,
    .myProjects{
    margin-top:100px;
    }
    .mySkils .skills i{
    width:3em;
    text-align:center;
    border-radius:10px;
    }
    .myProjects{
    width:100%;
    }
    .myProjects .projects{
       margin-top:3em;
       padding:0 3px;
    }
    .projects .projectTemplate{
        width:90vw;
        flex-direction: row;
        margin:40px 0;
    }
    .projectTemplate .projectImg{
        width:37em;
        z-index:1;
    }
    .projectImg img{
        width:100%;
        height:100%;
    }
    .projectImg .fa-crown{
        position:absolute;
        margin-left:5.9%;
        margin-top:2%;
        color:gold;
        font-size:24px;
        padding:11px 9px;
        background-color: rgba(0, 0, 0, .2);
        border-radius:50%;
    }
    .projectDetails{
        width:37rem;
        padding-left:2rem;
        margin-top:-10px;
    }
    .projectDetails h3{
     font-size:1.8rem;
    }
    .projectDetails p{
    font-size:15px;
    line-height:160%;
    height:170px;
    text-align:left;
    font-family: Montserrat, sans-serif;
    margin:10px 0;
margin-bottom:0;
    }
   .projectAccessBtns a{
    padding:11px 13px;
    background: linear-gradient(134deg, #058181 0%, #13aaaa 99%);
    border-radius:4px;
    font-size:15px;
    color:#f0f0f0;
    margin-right:5px;
    }
    

    .cardsContainer,
     .mySkils .skills{
    width:100%;
    height:auto;
    margin-top:4em;
    display: grid;
    padding:0 40px;
    grid-template-columns: repeat(auto-fill, minmax(300px, auto));
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    gap:4em;
    }
    .mySkils .skills{
        grid-template-columns: repeat(auto-fill, minmax(250px, auto));
    }
    .footerMedias i{
        padding:10px;
        border-radius:50%;
        color:#f0f0f0;
    }
    .footerMedias i:hover{
        transform:scale(1.1);
    }
    footer{
        margin-top:150px;
        left:0;
        right:0;
        height:10em;
        overflow:hidden;
        position:absolute;
    }
    footer .footerWrapper{
        height:inherit;
        justify-content:flex-end;
    }
    .footerWrapper .footerMedias{
        margin-bottom:20px;
     }  
    .footerWrapper .footerMedias i{
      margin:10px;
      padding:12px;
      font-size:18px;
    }
    .footerWrapper .footerSub{
        width:100%;
        height:55px;
        font-family:tahoma;
        padding-right:30px;
        flex-direction: row;
        justify-content:right;
        font-size:15px;
        letter-spacing:1px;
        color:#f0f0f0;
     } 
     .footerSub a{
        color:#f0f0f0;
     }
  

    @media screen and (min-width:1240px) {
        body,
        footer .footerWrapper{
            max-width:1240px;
            margin:0 auto;
        }
        .projectImg .fa-crown{
            margin-left:3.2em;
            margin-top:1em
        }
        .footerWrapper .footerSub{
        border-radius:10px 10px 0 0;
        }
    }
    @media screen and (max-width:1000px) {
        main .devWrapper{
            width:100%;
        }
        main .dev{
            display:flex;
            flex-direction:column;
            justify-content:center;
            align-items:center;
            position: inherit;
        }
        .dev h1,
        .dev .skillTitle{
        padding-left:0;
        margin-left:0;
        }
        .dev a{
            padding:4px 13px;
        }
        .dev .devMedias a{
        font-size:25px;
        }
        main .vectorLogo{
            display:none;
        }
nav ul{
    flex-direction:column;
    top:0;
    right:1px;
    left:1px;
    border-radius:0 0 10px 10px;
    padding:20px;
    position:absolute;
    transition:all .2s linear;
}
nav ul li{
    margin:25px 0;
}
.displayNav{
   display:block;
}
nav ul li a{
    padding:9px 15px;
}
nav ul .modeToggle{
    position:absolute;
    top:10px;
    right:4.5px;
}

.myProjects .projects{
    padding:0 50px;
 }
 .projects .projectTemplate{
     width:100%;
     flex-direction:column;
 }
 .projectTemplate .projectImg{
     width:100%;
 }
 .projectImg .fa-crown{
    margin-left:11.5%;
    margin-top:3.5%;
}
 .projectDetails{
     width:100%;
     height:auto;
     margin-top:15px;
 }
 .projectDetails p{
 height:auto;
 margin-bottom:25px;
 }
}
@media screen and (max-width:700px) {
    .myProjects .projects{
        padding:0 40px;
     }
}
@media screen and (max-width:500px) {
    .dev p{
        font-size:17px;
        }
        .dev h1,
        .dev .skillTitle{
        font-size:1.5em;
        }
        .dev .skillTitle{
        font-size:17px;
        margin-bottom:20px;
        }
        .dev a{
        padding:2px 13px;
        font-size:14px;
        }
        .dev .devMedias{
        margin-top:20px;
        }
        
    .myProjects .projects{
        padding:0 35px;
        margin-top:30px;
     }
     .projectDetails h3{
        font-size:1.8rem;
    }
    .projects .projectTemplate{
        margin:30px 0;
    }
     .indicator{
        right:5px;
        bottom:0;
        top:60px;
        justify-content:start;
    }
    .myProjects .projects{
        margin-top:1em;
     }
     .projectImg .fa-crown{
       font-size:20px;
    }
     .mySkils,
    .myProjects{
    margin-top:80px;
    }
     .cardsContainer,
      .mySkils .skills{
     margin-top:3em;
     gap:3em;
     }
     footer{
    height:6em;
    margin-top:100px;
    }
    .footerWrapper .footerMedias{
        margin-bottom:3px;
     }  
    .footerWrapper .footerMedias i{
      padding:10px;
    }
    .footerWrapper .footerSub{
        padding-right:10px;
        font-size:14px;
     } 
}

@media screen and (max-width:400px) {
    .indicator{
        right:10px;
    }
    .indicator p{
        margin:3px;
        margin:12px 0;
        padding:1px;
     }
    .indicator p span{
        width:10px;
        height:10px;
    }
    .indicator p span i{
        font-size:8px;
    }
    .myProjects .projects{
        padding:0 25px;
     }

     .cardsContainer{
        grid-template-columns: repeat(auto-fill, minmax(250px, auto));
    }
    .cardsContainer .card{
        width:250px;
        height:250px;
        padding:15px;
        }
     .card i{
        width:2em;
        height:2em;
        }
}

@media screen and (max-width:350px) {
    .myProjects .projects{
        padding:0 20px;
     }
}
@media screen and (max-width:310px) {
body{
    min-width:310px;
}
}